name: Docker compose workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Remove non essential docker compose images
        run: rm docker-compose.yml && cp ./.github/docker-compose-for-github-actions.yml ./docker-compose.yml
      - name: Docker compose up
        run: docker-compose up -d --build
      - name: Install back dependencies via composer
        run: docker exec music_web composer install
      - name: Run PHPSTAN
        run: docker exec music_web chmod +x ./tools/phpstan.sh && ./tools/phpstan.sh
      - name: Install front dependencies via yarn
        run: docker exec music_web yarn install
      - name: Build project via yarn
        run: yarn build
      - name: Update database scheme
        run: docker exec music_web bin/console d:s:u --force
      - name: Add fixtures
        run: docker exec music_web bin/console doctrine:fixtures:load --append
      - name: Run PHPUNIT tests
        run: docker exec music_web ./vendor/bin/phpunit
      - name: Restart apache2 for cypress
        run: docker exec music_web /etc/init.d/apache2 reload
      - name: Run Cypress tests
        run: ./node_modules/.bin/cypress install --force && ./node_modules/.bin/cypress run
#       - name: Deploy to live
#         if: ${{ github.ref == 'refs/heads/master' }}
#         run: wget ${{ secrets.DEPLOY_WEBHOOK }}
